{
  "name": "@gio-design/cli",
  "version": "21.2.0",
  "description": "GrowingIO Design command line tools",
  "main": "index.js",
  "files": [
    "bin",
    "lib"
  ],
  "repository": "https://github.com/growingio/gio-design-cli.git",
  "author": "GrowingIO Frontend Team <eng-frontend@growingio.com>",
  "license": "Apache-2.0",
  "bin": {
    "gio-design": "./bin/cli.js"
  },
  "scripts": {
    "preversion": "git fetch --tags",
    "postversion": "yarn gen-version && yarn gen-changelog",
    "gen-version": "conventional-changelog -p angular > VERSION.md",
    "gen-changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "get-version": "./bin/cli.js version -p ./package.json"
  },
  "dependencies": {
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^13.1.0",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "lint-staged": ">=10",
    "prettier": "2.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
